<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Shop_home.master.cs" Inherits="Bluesky_Shopping.Shoppers.Shop_home" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlueSky Shopping</title>

    <!-- Link to Bootstrap CSS from NuGet package -->
    <link href="<%= ResolveUrl("~/Content/bootstrap.min.css") %>" rel="stylesheet" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />


    <!-- FontAwesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <style>
        /* Sticky navbar */
        .navbar {
            position: sticky;
            top: 0;
            z-index: 1030;
            background-color: deepskyblue;
            overflow: visible !important;
        }

        .dropdown-menu {
            transform: translateX(-70%); /* Adjust this value based on where you want the dropdown */
        }
        /* Side navbar styles */
        .sidenav {
            height: 100%;
            width: 18%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: antiquewhite;
            padding-top: 20px;
            z-index: 1000;
        }

        .Main00 {
            display: flex;
            height: 100vh;
        }

        .dropdown-container {
            display: none;
            /*background-color: #f1f1f1;*/
            padding-left: 15px;
        }

        .dropdown-btn {
            cursor: pointer;
            border: none;
            outline: none;
            color: black;
            /*background-color: skyblue;*/
            padding: 10px;
            width: 100%;
            text-align: left;
            font-size: 18px;
            display: block;
            border-radius:20px;
            text-decoration:none;
        }

            .dropdown-btn:hover {
                background-color: #f00;
            }

        .main-content {
            margin-left: 20%;
            width: 80%;
            padding: 20px;
            overflow-y: auto;
        }

        .cart-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            z-index: 1050;
        }

        .modal-content {
            padding: 20px;
        }

        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 1040;
        }

        .quantity-control {
            display: inline-block;
            margin: 0 5px;
        }

        .total-price {
            font-weight: bold;
        }


    .truncated-description {
    white-space: nowrap;        /* Prevents wrapping to the next line */
    overflow: hidden;           /* Hides overflow content */
    text-overflow: ellipsis;   /* Displays '...' at the end */
    max-width: 200px;          /* Set the max width you desire */
}
        @media screen and (max-width: 768px) {
    .Main00 {
        flex-direction: column;
    }
    
    .sidenav {
        width: 100%;
        height: auto;
    }

    .main-content {
        width: 100%;
    }
}

    </style>
</head>
<body>




    <form id="form1" runat="server" >




        <!-- Top Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light  " style="background-color: #0a0afa; color: aliceblue">
            <a class="navbar-brand" href="#" style="background-color: #0a0afa; color: aliceblue; margin-left: 1%">BlueSky Shopping</a>
            <div class="collapse navbar-collapse">
                <!-- Search bar -->
                <div class="mx-auto">
                    <div class="input-group">
                        <asp:TextBox ID="TextBox1" runat="server" CssClass="form-control" placeholder="Search..."></asp:TextBox>

                        <div class="input-group-append">
                            <asp:LinkButton ID="LinkButton1" runat="server" CssClass="btn btn-outline-secondary">  <i class="fas fa-search" style="color:aliceblue"></i></asp:LinkButton>

                        </div>
                    </div>
                </div>


                <div style="float:right">
                    <asp:LinkButton ID="LinkButton2" runat="server" CssClass="btn btn-success" >Profile</asp:LinkButton>
                    <asp:LinkButton ID="LinkButton3" runat="server" CssClass="btn btn-danger" OnClick="Button6_Click" >Logout</asp:LinkButton>

                </div>
                
            </div>
        </nav>

        <div class="Main00">

            <!-- Side Navbar -->
            <div class="sidenav">
                <br />
                <br />

                <asp:LinkButton ID="LinkButton4" runat="server" class="dropdown-btn" PostBackUrl="~/Shoppers/Home_shop.aspx">Published Product list</asp:LinkButton>
                <asp:LinkButton ID="LinkButton5" runat="server" class="dropdown-btn" PostBackUrl="~/Shoppers/Sell_Product.aspx">Sell Product</asp:LinkButton>
                <asp:LinkButton ID="LinkButton6" runat="server" class="dropdown-btn">contact us</asp:LinkButton>
                <asp:LinkButton ID="LinkButton7" runat="server" class="dropdown-btn">View Rating</asp:LinkButton>

               

            </div>

            <!-- Modal backdrop -->
            <div class="modal-backdrop" id="modalBackdrop"></div>

            <!-- Main content scrolling section -->
            <div class="main-content" id="mainContent">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

                <!-- Add your product display details here -->
            </div>

        </div>


    </form>



    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Reference local Bootstrap JavaScript from NuGet -->
    <script src="~/Scripts/bootstrap.bundle.min.js"></script>


    <script>
        // Search functionality
        document.getElementById("TextBox1").addEventListener("keypress", function (event) {
            if (event.key === "Enter") {
                event.preventDefault();
                triggerSearch();
            }
        });

        document.getElementById("LinkButton1").addEventListener("click", function () {
            triggerSearch();
        });

        function triggerSearch() {
            var searchQuery = document.getElementById("TextBox1").value;
            if (searchQuery) {
                window.location.href = "SearchResults.aspx?q=" + encodeURIComponent(searchQuery);
            }
        }



        // Dropdown functionality for the side navbar
        var dropdownButtons = document.getElementsByClassName("dropdown-btn");

        for (var i = 0; i < dropdownButtons.length; i++) {
            dropdownButtons[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }

    </script>
</body>
</html>
