<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index_Users.master.cs" Inherits="Bluesky_Shopping.User2.Index_Users" %>



<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>BlueSky Shopping-User </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="../../Content/bootstrap.css" rel="stylesheet" />

    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />

    <link href="css/login_overlay.css" rel='stylesheet' type='text/css' />
    <link href="css/style6.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/shop.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all">
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
        rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
</head>

<body>
    <form runat="server">

     

        <div class="banner-top container-fluid" id="home">
            <nav class="navbar navbar-expand-lg navbar-light bg-light top-header mb-2" style="position: sticky; top: 0; z-index: 1000; background-color: white;">
                <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Users/images/BlueSky logo 4.png.svg" Height="60px" Width="150px"  />
                <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-mega mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link ml-lg-0" href="Home.aspx">Home
								<span class="sr-only">(current)</span>
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="furnitureDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Category
    </a>
                            <div class="dropdown-menu dropdown-menu6" style="left: 45%; transform: translateX(-50%); right: auto;" aria-labelledby="CategoryDropdown">
                                <a class="dropdown-item" href="Mobiles.aspx">Mobiles & Tablets</a>
                                <a class="dropdown-item" href="tables.aspx">TV & Applicances</a>
                                <a class="dropdown-item" href="beds.aspx">Electronics</a>
                                <a class="dropdown-item" href="sofas.aspx">Fashion</a>
                                <a class="dropdown-item" href="sofas.aspx">Beauty</a>
                                <a class="dropdown-item" href="sofas.aspx">Home & Kitchen</a>
                                <a class="dropdown-item" href="sofas.aspx">Furniture</a>


                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">About Us</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item" style="margin-top:1%" >
                            <asp:TextBox ID="TextBox1" runat="server" CssClass="fa "></asp:TextBox>
                            <asp:LinkButton ID="LinkButton6" runat="server" CssClass="fa fa-search"></asp:LinkButton>
                            
                        </li>
                    </ul>

                </div>

                <div class="col-md-3 top-info-cart text-right mt-lg-4">
                    <ul class="cart-inner-info">
                        <!-- User dropdown -->
                        <li class="nav-item dropdown button-log">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="fa fa-user" aria-hidden="true"></span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="userDropdown">
                                <asp:LinkButton ID="LinkButton4" runat="server" class="dropdown-item">Profile</asp:LinkButton>
                                <asp:LinkButton ID="LinkButton5" runat="server" class="dropdown-item">My Orders</asp:LinkButton>
                               
                                
                                <div class="dropdown-divider"></div>
                                <asp:LinkButton ID="LinkButton1" runat="server" class="dropdown-item"  OnClick="LinkButton1_Click">Logout</asp:LinkButton>

                            </div>

                        </li>
                        <li>
                            <asp:LinkButton ID="LinkButton3" runat="server"><i class="fas fa-cart-arrow-down"></i></asp:LinkButton>
                            <asp:Button ID="Button1" runat="server" Text="My Cart" class="top_googles_cart" > </asp:Button>

                        </li>
                       
                         <%--<!-- Cart button -->
                            <li class="galssescart galssescart2 cart cart box_1">
                                <form action="#" method="post" class="last">
                                    <input type="hidden" name="cmd" value="_cart">
                                    <input type="hidden" name="display" value="1">
                                    <button class="top_googles_cart" type="submit" name="submit" value="">
                                        My Cart
                    <i class="fas fa-cart-arrow-down"></i>
                                    </button>
                                </form>
                            </li>--%>

                    </ul>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>


















        <!-- about -->
        <!--footer -->
        <footer class="py-lg-5 py-3">
            <div class="container-fluid px-lg-5 px-3">
                <div class="row footer-top-w3layouts">
                    <div class="col-lg-3 footer-grid-w3ls">
                        <div class="footer-title">
                            <h3>About Us</h3>
                        </div>
                        <div class="footer-text">
                            <p>
                                Curabitur non nulla sit amet nislinit tempus convallis quis ac lectus. lac inia eget consectetur sed, convallis at
							tellus. Nulla porttitor accumsana tincidunt.
                            </p>
                            <ul class="footer-social text-left mt-lg-4 mt-3">

                                <li class="mx-2">
                                    <a href="#">
                                        <span class="fab fa-facebook-f"></span>
                                    </a>
                                </li>
                                <li class="mx-2">
                                    <a href="#">
                                        <span class="fab fa-twitter"></span>
                                    </a>
                                </li>
                                <li class="mx-2">
                                    <a href="#">
                                        <span class="fab fa-google-plus-g"></span>
                                    </a>
                                </li>
                                <li class="mx-2">
                                    <a href="#">
                                        <span class="fab fa-linkedin-in"></span>
                                    </a>
                                </li>
                                <li class="mx-2">
                                    <a href="#">
                                        <span class="fas fa-rss"></span>
                                    </a>
                                </li>
                                <li class="mx-2">
                                    <a href="#">
                                        <span class="fab fa-vk"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 footer-grid-w3ls">
                        <div class="footer-title">
                            <h3>Get in touch</h3>
                        </div>
                        <div class="contact-info">

                            <div class="phone">
                                <h4>Contact :</h4>
                                <p>Phone : +91 1234567891</p>
                                <p>
                                    Email :
								<a href="mailto:Admin.bluesky@gmail.com">Admin.bluesky@gmail.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 footer-grid-w3ls">
                        <div class="footer-title">
                            <h3>Quick Links</h3>
                        </div>
                        <ul class="links">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="404.html">Error</a>
                            </li>
                            <li>
                                <a href="shop.html">Shop</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 footer-grid-w3ls">
                        <div class="footer-title">
                            <h3>Sign up for your offers update</h3>
                        </div>
                        <div class="footer-text">
                            <p>By subscribing to our mailing list you will always get latest news and updates from us.</p>

                            <input class="form-control" type="email" name="Email" placeholder="Enter your email..." required="">
                            <button class="btn1">
                                <i class="far fa-envelope" aria-hidden="true"></i>
                            </button>
                            <div class="clearfix"></div>

                        </div>
                    </div>
                </div>
                <div class="copyright-w3layouts mt-4">
                    <p class="copy-right text-center ">
                        &copy; 2024 Bluesky Shopping. All Rights Reserved | Design by
					<a href="#">Sharath.ss </a>
                    </p>
                </div>
            </div>
        </footer>
        <!-- //footer -->

       
        <!-- newsletter modal -->


    </form>







    <!-- jQuery (Keep the latest version, remove the older one) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Modal Script -->
<script>
    $(document).ready(function () {
        $("#myModal").modal();
    });
</script>

<!-- Search jQuery -->
<script src="js/modernizr-2.6.2.min.js"></script>
<script src="js/classie-search.js"></script>
<script src="js/demo1-search.js"></script>
    <link href="css/flexslider.css" rel="stylesheet" />

<!-- Remove the extra jQuery -->
<!-- Removed js/jquery-2.2.3.min.js -->

<!-- Cart JS -->
<script src="js/minicart.js"></script>
<script>
    googles.render();
    googles.cart.on('googles_checkout', function (evt) {
        var items, len, i;

        if (this.subtotal() > 0) {
            items = this.items();
            for (i = 0, len = items.length; i < len; i++) { }
        }
    });
</script>

<!-- Price Range (Top Products) -->
<script src="js/jquery-ui.js"></script>
<script>
    $(window).load(function () {
        $("#slider-range").slider({
            range: true,
            min: 0,
            max: 9000,
            values: [50, 6000],
            slide: function (event, ui) {
                $("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
            }
        });
        $("#amount").val("$" + $("#slider-range").slider("values", 0) + " - $" + $("#slider-range").slider("values", 1));
    });
</script>

<!-- Overlay Login Toggle -->
<script>
    $(document).ready(function () {
        $(".button-log a").click(function () {
            $(".overlay-login").fadeToggle(200);
            $(this).toggleClass('btn-open').toggleClass('btn-close');
        });
    });
    $('.overlay-close1').on('click', function () {
        $(".overlay-login").fadeToggle(200);
        $(".button-log a").toggleClass('btn-open').toggleClass('btn-close');
        open = false;
    });
</script>

<!-- Count-down -->
<script src="js/simplyCountdown.js"></script>
<link href="css/simplyCountdown.css" rel='stylesheet' type='text/css' />
<script>
    var d = new Date();
    simplyCountdown('simply-countdown-custom', {
        year: d.getFullYear(),
        month: d.getMonth() + 2,
        day: 25
    });
</script>

<!-- Owl Carousel -->
<script src="js/owl.carousel.js"></script>
<script>
    $(document).ready(function () {
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                600: {
                    items: 2,
                    nav: false
                },
                900: {
                    items: 3,
                    nav: false
                },
                1000: {
                    items: 4,
                    nav: true,
                    loop: false,
                    margin: 20
                }
            }
        });
    });
</script>

<!-- Bootstrap Dropdown Functionality -->
<script>
    $(document).ready(function () {
        // Bootstrap dropdown function will handle this automatically
        // Add 'dropdown-toggle' class to trigger dropdown functionality

        // Optional: Close dropdown when clicked outside (Bootstrap already does this)
        $(document).on('click', function (e) {
            if (!$('.dropdown').is(e.target) && $('.dropdown').has(e.target).length === 0 && $('.show').length) {
                $('.dropdown-toggle').dropdown('hide');  // Hide open dropdown
            }
        });
    });
</script>

<!-- Smooth Scrolling -->
<script src="js/move-top.js"></script>
<script src="js/easing.js"></script>
<script>
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({
                scrollTop: $(this.hash).offset().top
            }, 900);
        });
    });
</script>

<!-- Scroll to Top -->
<script>
    $(document).ready(function () {
        $().UItoTop({
            easingType: 'easeOutQuart'
        });
    });
</script>

<!-- Bootstrap JS -->
<script src="js/bootstrap.js"></script>

</body>

</html>
